MusicSync/MusicSync/MainWindow.xaml

<Window x:Class="MusicSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicSync"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="buttonBrowse" Content="Browse" HorizontalAlignment="Left" Margin="432,31,0,0" VerticalAlignment="Top" Width="75" Click="BrowseFolder" Height="23"/>
        <Button x:Name="buttonPaste" Content="Paste" HorizontalAlignment="Left" Margin="432,65,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="PasteClipboard"/>
        <TextBox x:Name="textBoxFolder" HorizontalAlignment="Left" Height="23" Margin="123,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="textBoxUrl" HorizontalAlignment="Left" Height="23" Margin="123,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="116" Margin="10,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="497"/>
        <Label x:Name="labelFolderSongs" Content="Number of songs in folder :" HorizontalAlignment="Left" Margin="24,173,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelUrlSongs" Content="Number of songs in playlist :" HorizontalAlignment="Left" Margin="24,204,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="ProgressBarSync" HorizontalAlignment="Left" Height="10" Margin="10,273,0,0" VerticalAlignment="Top" Width="497"/>
        <Button x:Name="buttonSync" Content="Sync" HorizontalAlignment="Left" Margin="216,112,0,0" VerticalAlignment="Top" Width="75" Click="SyncFolderToPlaylist"/>
        <Label x:Name="labelFolder" Content="Folder :" HorizontalAlignment="Left" Margin="24,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelUrl" Content="Playlist url :" HorizontalAlignment="Left" Margin="24,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelFolderSongNumber" Content="number" HorizontalAlignment="Left" Margin="205,173,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelUrlSongsNumber" Content="number" HorizontalAlignment="Left" Margin="205,204,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
